# Documentation dependencies for PWMK
# Use pip-compile to generate docs.txt: pip-compile requirements/docs.in

# Core Sphinx documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autobuild>=2021.3.14
sphinx-copybutton>=0.5.2
sphinx-design>=0.5.0
sphinx-tabs>=3.4.0

# Markdown support
myst-parser>=2.0.0
myst-nb>=0.17.0

# API documentation
sphinx-autodoc-typehints>=1.24.0
sphinx-autoapi>=3.0.0
autodoc-pydantic>=2.0.0

# Documentation themes and extensions
sphinx-book-theme>=1.0.0
sphinx-external-toc>=0.3.1
sphinx-togglebutton>=0.3.2
sphinx-hoverxref>=1.3.0

# Jupyter integration
jupyter-sphinx>=0.4.0
nbsphinx>=0.9.0
jupyter-book>=0.15.0

# Diagrams and visualization
sphinx-diagrams>=0.3.0
sphinxext-opengraph>=0.8.0
sphinx-gallery>=0.14.0

# Cross-references and linking
sphinx-external-toc>=0.3.1
intersphinx-registry>=0.2.0

# Code examples and execution
sphinx-execute-code>=0.7.0
sphinx-codeautolink>=0.15.0

# Multi-language support
sphinx-intl>=2.1.0

# Documentation building utilities
docutils>=0.18.0
furo>=2023.9.10
sphinx-notfound-page>=1.0.0

# Math and scientific notation
sphinx-math-dollar>=1.2.1
sphinxcontrib-mermaid>=0.9.0

# Performance and optimization
sphinx-fast-gettext>=0.1.0

# Research paper integration
sphinxcontrib-bibtex>=2.6.0

# Interactive examples
sphinx-thebe>=0.2.1
matplotlib>=3.5.0  # For embedded plots
plotly>=5.15.0     # For interactive visualizations

# Documentation validation
doc8>=1.1.0
sphinx-lint>=0.6.0

# Live documentation features
sphinx-livereload>=0.4.0

# Version management
sphinx-multiversion>=0.2.4

# Search enhancement
sphinx-search>=0.2.0

# Documentation metrics
sphinx-external-toc-strict>=0.1.0

# Social media cards
sphinxext-opengraph>=0.8.0

# PDF generation (optional)
rst2pdf>=0.101; extra=="pdf"